{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruckSaleWithEF2Context": "Server=DESKTOP-8463FLJ\\M126;Database=TruckSale;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}